{
  "name": "baskakov/multiexception",
  "type": "library",
  "license": "LGPL v.3",
  "keyword": [
    "php",
    "exception",
    "error"
  ],
  "description": "library classes of pattern multiexception for PHP",
  "authors": [
    {
      "name": "Igor Baskakov",
      "email": "igor.baskak@gmail.com",
      "role": "Tester"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4" : {
      "Baskakov\\Multiexception\\" : "lib/"
    }
  }
}
